<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>Comp3220Project1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      	<groupId>com.google.api-client</groupId>
      	<artifactId>google-api-client</artifactId>
      	<version>1.33.0</version>
    </dependency>
    
    <dependency>
      	<groupId>com.google.apis</groupId>
      	<artifactId>google-api-services-drive</artifactId>
      	<version>v3-rev20201115-1.30.10</version>
    </dependency>
    
    <dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client</artifactId>
	    <version>1.33.0</version>
	</dependency>

	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>30.1-jre</version>
	</dependency>
  </dependencies>
  
  
</project>